server.port=9000

#passwodu aç?k ?ekilde gönderme!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=****

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

#Bu bölümü normalde sak?n bu ?ekilde yazma SADECE ö?renme amaçl? projelerde kullan
spring.jpa.hibernate.ddl-auto=create